// Variables personalizables
$primary-color: #4caf50  // Color principal
$error-color: #f44336    // Color para los mensajes de error
$input-border-color: #ccc
$input-border-focus-color: $primary-color
$label-color: #333

// Estilos del formulario
form
  max-width: 500px
  margin: 2rem auto
  padding: 1.5rem
  border: 1px solid lighten($input-border-color, 20%)
  border-radius: 8px
  background-color: #f9f9f9
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  label
    display: block
    margin-bottom: 0.5rem
    font-weight: 600
    color: $label-color

  input
    width: 100%
    padding: 0.5rem
    border: 1px solid $input-border-color
    border-radius: 4px
    font-size: 1rem
    outline: none
    transition: border-color 0.3s

    &:focus
      border-color: $input-border-focus-color

  small
    display: block
    margin-top: 0.25rem
    color: $error-color
    font-size: 0.875rem

  div
    margin-bottom: 1.5rem

    &:last-of-type
      margin-bottom: 0

  button
    display: inline-block
    width: 100%
    padding: 0.75rem
    font-size: 1rem
    font-weight: bold
    text-align: center
    color: #fff
    background-color: $primary-color
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: darken($primary-color, 10%)

    &:disabled
      background-color: lighten($primary-color, 30%)
      cursor: not-allowed
